DATABASE_URL="mongodb+srv://xlntdude:xlntdude@cluster0.ipbkykk.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=713e810c6cad341b2ce1
PUSHER_APP_ID=1639442
PUSHER_SECRET=6c342b8cb3dfdf0288d8

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxjs3o8tb

GITHUB_ID=3c900139137463319914
GITHUB_SECRET=7d57fc5df2e42d67dc54aae5e9bfde4435150b03

GOOGLE_CLIENT_ID=236341512295-jcq5fp6fogtftj5rtnn071it9a6tiknv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
